{
  "name": "okadash",
  "version": "1.8.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "cd src && electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.5.2",
    "electron-builder": "^21.2.0",
    "prettier": "^2.0.4"
  },
  "dependencies": {
    "electron-context-menu": "^2.0.0",
    "electron-search-text": "^0.3.0",
    "electron-store": "^4.0.0",
    "jquery": "^3.5.0",
    "universal-analytics": "^0.4.20"
  },
  "prettier": {
    "trailingComma": "none",
    "printWidth": 90,
    "arrowParens": "avoid"
  }
}
